/* angular */

[ng-cloak],
[data-ng-cloak],
.ng-cloak,
.ng-hide:not(.ng-animate) {
  display: none !important;
}

/* Codemirror */

.CodeMirror {
    border: 4px rgba(0,0,0,0.3) solid;
    border-radius: 3px;
}

.uk-htmleditor .CodeMirror {
    border: none;
    border-radius: 0;
}

.CodeMirror-hints {
  position: absolute;
  z-index: 1000;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;

  background: white;
  font-size: 90%;
  font-family: monospace;

  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  max-width: 19em;
  overflow: hidden;
  white-space: pre;
  color: black;
  cursor: pointer;
}

.CodeMirror-hint-active {
  background: #08f;
  color: white;
}

.app-main .mce-tinymce {
    border: none !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

.app-link {
    color: #6A6647;
    &:hover { color: #373525; }
}

.app-button-secondary {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 1px rgba(0,0,0,0.3) inset;
}

.app-button-secondary:hover, .app-button-secondary:focus, .app-button-secondary:active {
  background-color: #f7f7f7;
  background-image: none;
}

.app-top-navbar {
    position: relative;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    z-index: 7;

    .uk-navbar-nav > li > a {
        height: 60px;
        line-height: 60px;
    }

    .uk-navbar-nav > li:hover >a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open>a { background: none; }

    .uk-navbar-nav > li.uk-active > a {
        color: #5BA4EB;
        background: none;
    }

    .uk-navbar-content, .uk-navbar-brand, .uk-navbar-toggle {
        height: 60px;
    }

    .uk-dropdown-search { margin-top: 20px; }

    .uk-dropdown ul li a:hover { color: #fff; }
}

.app-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1240px;
    padding: 0 20px;

    h1 {
        font-size: 18px;
        font-weight: bold;
    }

    .uk-navbar {

        background: none;

        &.app-navbar { background: darken(@app-global-bgcolor, 5%); }

        .uk-navbar-brand {
            font-weight: bold;
            padding-left: 0;
        }
    }
}

.app-main {
    margin-top: 40px;
    padding-bottom: 30px;
}

.app-panel-box {
    background: #fafafa;
    padding: 20px;
    border-radius: 3px;
}

.app-panel {
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #eaeaea;

    hr { border-top: 1px dotted #ccc; }

    & > .app-panel-box.docked, & > .app-panel-box.docked-bottom {
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px;
        border-radius: 3px 3px 0 0;
    }

    & > .app-panel-box.docked {
        margin-top: -20px;
        margin-bottom: 20px;
    }

    & > .app-panel-box.docked-bottom {
        margin-bottom: -20px;
        margin-top: 20px;
    }

    .app-panel-invert {
        background: #222;
        * { color: #fff; }
    }

    .uk-table-striped tbody tr:nth-of-type(odd) {
        background: #fafafa;
    }
}

.app-panel-secondary {
    background: #fafafa;
    padding: 30px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
}

td .uk-subnav { margin: 0; }



/* ========================================================================
   Gallery list
 ========================================================================== */

.gallery-list > li {
    cursor: move;
    position: relative;
}

.gallery-list .uk-thumbnail {
    position: relative;
}

.gallery-list-actions {
    display: none;
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

*:hover > .gallery-list-actions {
    display: block;
}


/* ========================================================================
   Media Path Picker
 ========================================================================== */

.media-url-preview {
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-size:contain;
}

.media-cover {
    display: block;
    position: relative;
}

.media-cover .media-url-preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.media-path-picker, .media-path-picker * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.media-path-picker .dir-view li > div {
   cursor: pointer;
   text-align: center;
   border-radius: 3px;
   padding: 30px;
   width: 100%;
   -moz-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}
.media-path-picker .dir-view li [class*='uk-icon'] {
  font-size: 45px;
}
.media-path-picker .dir-view li:hover > div {
   box-shadow: 0 0 40px rgba(0,0,0,0.05) inset;
}
.media-path-picker .dir-view li.active > div {
   background: #fcfef0;
}
.media-path-picker .caption span {
  cursor: pointer;
  margin-right: 10px;
}
.media-path-picker .media-select[disabled] {
   opacity: 0;
}


[id^="google-maps-location-"] img { max-width: none; }

.vp-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.6);
    z-index: 9999;
}

.vp-modal-container {
    box-sizing: border-box;
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(~"100% - 40px");
    height: calc(~"100% - 40px");
    border: 5px #eee solid;
    border-radius: 3px;
    background: #eee;
}

.vp-modal-close {
    position: absolute;
    display: block;
    top: -15px;
    right: -15px;
    width: 24px;
    height: 24px;
    background: #000;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
}

.vp-modal-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
