//
// Component: Nestable
//
// ========================================================================


// Variables
// ========================================================================

@nestable-dragged-z-index:                      (@global-z-index + 50);

@nestable-item-background:                      inherit;

//
// New
//

@nestable-border:                               rgba(0,0,0,0.06);


// Component
// ========================================================================

.hook-nestable-list-dragged() {}

.hook-nestable-item() {
    background: @global-default-active-background;
    border-radius: 3px;
    border: 1px solid @nestable-border;
}

.hook-nestable-placeholder() {}

.hook-nestable-empty() {}

.hook-nestable-handle() {}

.hook-nestable-toggle() {}


// Miscellaneous
// ========================================================================

.hook-nestable-misc() {}